{
  "name": "merkletree",
  "version": "0.1.0",
  "description": "JavaScript implementation of a Merkle Tree.",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joseph Harrison-Lim",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^10.12.18",
    "typescript": "^3.2.2"
  }
}
